name: CI

on:
  - push
  - pull_request

env:
  API_URL: "ws://127.0.0.1:8844"
  TEST_PALLET_ADDRESS: ${{ secrets.TEST_PALLET_ADDRESS }}
  TEST_SUDO_NAME: ${{ secrets.TEST_SUDO_NAME }}

jobs:
  mangata-node-init:
    runs-on: ubuntu-latest
    steps:
      - name: Clone mangata node repository
        uses: actions/checkout@v2
        with:
          repository: mangata-finance/mangata-node
          path: mangata-repo
          ref: develop

      - name: Checked cloned mangata repo
        run: |
          cd $GITHUB_WORKSPACE/mangata-repo
          ls -a

      - name: Stop previous parachain if running
        run: make -C $GITHUB_WORKSPACE/mangata-repo/devops/parachain stop

      - name: Start mangata-node parachain
        env:
          ENV: rococo
        run: make -C $GITHUB_WORKSPACE/mangata-repo/devops/parachain start

      - name: Docker ps - chceck mangata node image
        run: docker ps

      - name: Sleep for 2 minutes
        run: sleep 120s

  setup-dev-and-run-tests:
    runs-on: ubuntu-latest
    needs: ["mangata-node-init"]
    steps:
      - uses: actions/checkout@v2

      - name: set registry
        run: yarn config set registry https://registry.npmjs.org

      - name: Set network timeout
        run: yarn --network-timeout 100000

      - name: Lint
        run: yarn eslint

      - name: Build the SDK
        run: yarn build

      - name: Run all tests
        run: yarn test
