name: CI

on:
  - pull_request

env:
  API_URL: "ws://127.0.0.1:9947"
  TEST_PALLET_ADDRESS: ${{ secrets.TEST_PALLET_ADDRESS }}
  TEST_SUDO_NAME: ${{ secrets.TEST_SUDO_NAME }}

jobs:
  complete-setup:
    runs-on: ubuntu-latest
    steps:
      - name: Clone mangata node repository
        uses: actions/checkout@v3
        with:
          repository: mangata-finance/mangata-node
          path: mangata-repo
          ref: develop

      - name: Install latest nightly
        uses: dtolnay/rust-toolchain@nightly

      - name: Build the node
        working-directory: mangata-repo
        run: cargo build --release --features=mangata-rococo

      - name: Replace parachain docker image reference in config
        working-directory: mangata-repo/launch
        run: sed -i 's+mangatasolutions/mangata-node:dev+mangatasolutions/mangata-node:develop+g' config.yml

      - name: Setup yarn
        run: npm install -g yarn

      - name: Run the Node
        working-directory: mangata-repo/launch
        run: |
          yarn install
          yarn gen
          yarn up

      - name: Docker ps - chceck mangata node image
        run: docker ps

      - name: Sleep for 3 minutes
        run: sleep 180s

      - uses: actions/checkout@v3

      - name: Setup Node version and cache dependencies
        uses: actions/setup-node@v3
        with:
          node-version: "14"
          cache: "npm"

      - name: set registry
        run: npm config set registry https://registry.npmjs.org

      - name: Set network timeout
        run: npm ci

      - name: Lint
        run: npm run eslint

      - name: Build the SDK
        run: npm run build

      - name: Run calculate price test
        run: npm run test calculate-price.test.ts

      - name: Run shuffling test
        run: npm run test shuffling.test.ts

      - name: Run chain test
        run: npm run test chain.test.ts

      - name: Run node name test
        run: npm run test node-name.test.ts

      - name: Run node version test
        run: npm run test node-version.test.ts

      - name: Run transfer token test
        run: npm run test transfer-token.test.ts

      - name: Run pool balance test
        run: npm run test pool-balance.test.ts

      - name: Run create pool test
        run: npm run test create-pool.test.ts

      - name: Run burn liquidity test
        run: npm run test burn-liquidity.test.ts

      - name: Run buy asset test
        run: npm run test buy-asset.test.ts

      - name: Run mint liquidity test
        run: npm run test mint-liquidity.test.ts

      - name: Run sell asset test
        run: npm run test sell-asset.test.ts

      - name: Run sell asset four times test
        run: npm run test sell-asset-four-times.test.ts

      - name: Stop node
        working-directory: mangata-repo/launch
        run: |
          yarn down
