name: CI
on: [push]
jobs:
  build:
    name: Test code quality and run tests
    runs-on: self-hosted

    env:
      API_URL: 'ws://10.0.0.6:9944'
      TEST_PALLET_ADDRESS: ${{ secrets.TEST_PALLET_ADDRESS }}
      TEST_SUDO_NAME: ${{ secrets.TEST_SUDO_NAME }}

    steps:
      - name: set registry
        run: npm config set registry https://registry.npmjs.org

      - uses: actions/checkout@v2
      - name: install
        run: npm --network-timeout 100000

      - name: Lint
        run: npm eslint

      - name: Start mangata-node node
        run: docker-compose -f devops/parachain/docker-compose.yml up -d

      - name: Sleep for 2 minutes
        run: sleep 120s

      - name: Docker ps
        run: docker ps

      - name: Test
        run: npm test
